PROCEDURE "insertDItemMaterials" (in IP_PRJ_KEY NVARCHAR,in IP_MATNR_LIST TABLE (MATNR NVARCHAR(18)),OUT OP_MATNR_LIST TABLE(MATNR NVARCHAR(18)) )
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
DECLARE headerkey NVARCHAR(16) = SYSUUID;
DECLARE itemkey NVARCHAR(16)   = SYSUUID;
DECLARE runid NVARCHAR(16)     ;

SELECT "seqrunid".nextval into runid FROM MARA;

D_PROJ=SELECT '100' MANDT,'sddadgd' DB_KEY ,'PP' AS BPM_PROJ FROM MARA;

INSERT INTO D_HEAD (MANDT,DB_KEY,PARENT_KEY,LAUFI,LAUFD,KSCHL)
SELECT MANDT,headerkey,DB_KEY,:runid,CURRENT_DATE,'XXXX' 
FROM :D_PROJ
WHERE BPM_PROJ=IP_PRJ_KEY;
	
INSERT INTO "D_ITEMS"(MANDT,DB_KEY,PARENT_KEY,MATNR)
SELECT MANDT,itemkey,DB_KEY,MATNR
FROM   "D_HEAD" a INNER JOIN (SELECT DISTINCT MATNR FROM "MARA"
	 					WHERE MATNR IN (SELECT MATNR FROM :IP_MATNR_LIST)) b
ON 1=1
WHERE LAUFI=:runid;

OP_MATNR_LIST = SELECT MATNR FROM (
				SELECT MVGR1,MATNR, rank() over (PARTITION BY MVGR1 order by MATNR) RANK
				FROM "MVKE" )
				WHERE RANK=1 ;
 
END;


 
 
